{
  "reply": {
    "content": "2",
    "delay_min": 0.0,
    "delay_max": 0.0,
    "scan_interval": 0.1,
    "trigger": "@所有人"
  },
  "groups": [
    {
      "name": "群 1",
      "enabled": true,
      "message_region": {
        "x": 33,
        "y": 134,
        "w": 1278,
        "h": 1360
      },
      "reply_region": {
        "x": 47,
        "y": 1523,
        "w": 1246,
        "h": 365
      }
    }
  ],
  "monitoring": true
}